## TODO

### General
* add commands 
    * generate MM YYYY MM YYYY
    * render order.json (this might use the above info)


### Renderer

* Move into its own class 
* correct the issue with node complaining about spawning 


### NOTES

* http://www.hebcal.com/hebcal/?v=1&cfg=json&year=now&month=x&maj=on&min=on&nx=on&mf=on&ss=on&mod=on&s=on&c=on&d=on&o=on&geo=zip&zip=06013 <= change zip